<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="10"/>
    <General>
      <Flags>
        <MainUnitHasUsesSectionForAllUnits Value="False"/>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="JediVCSDLL"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
    </General>
    <BuildModes Count="5">
      <Item1 Name="Default" Default="True"/>
      <Item2 Name="Debug Win32">
        <CompilerOptions>
          <Version Value="11"/>
          <SearchPaths>
            <UnitOutputDirectory Value="../../bin/debug"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <SyntaxMode Value="Delphi"/>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="win32"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <DebugInfoType Value="dsDwarf2Set"/>
              <UseHeaptrc Value="True"/>
              <TrashVariables Value="True"/>
              <UseExternalDbgSyms Value="True"/>
            </Debugging>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
              <ExecutableType Value="Library"/>
            </Options>
          </Linking>
          <Other>
            <CustomOptions Value="-dBorland -dVer150 -dDelphi7 -dCompiler6_Up -dPUREPASCAL"/>
          </Other>
        </CompilerOptions>
      </Item2>
      <Item3 Name="Release Win32">
        <CompilerOptions>
          <Version Value="11"/>
          <SearchPaths>
            <UnitOutputDirectory Value="../../bin/debug"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <SyntaxMode Value="Delphi"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="win32"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
              <ExecutableType Value="Library"/>
            </Options>
          </Linking>
          <Other>
            <CustomOptions Value="-dBorland -dVer150 -dDelphi7 -dCompiler6_Up -dPUREPASCAL"/>
          </Other>
        </CompilerOptions>
      </Item3>
      <Item4 Name="Debug Win64">
        <CompilerOptions>
          <Version Value="11"/>
          <SearchPaths>
            <IncludeFiles Value="../../../../../Bibliotheques Externes/jedi/source/include;../../../../../Bibliotheques Externes/jedi/source/include/jedi;../../../../../Bibliotheques Externes/jedi/source/common;../../../../../Bibliotheques Externes/jedi/source/windows;../../../../../Bibliotheques Externes/jedi/common;../../../../../Bibliotheques Externes/jedi/run;$(ProjOutDir)"/>
            <Libraries Value="../../../../../Bibliotheques Externes/jedi/source/include;../../../../../Bibliotheques Externes/jedi/source/include/jedi;../../../../../Bibliotheques Externes/jedi/source/common;../../../../../Bibliotheques Externes/jedi/source/windows;../../../../../Bibliotheques Externes/jedi/common;../../../../../Bibliotheques Externes/jedi/run"/>
            <OtherUnitFiles Value="../../../../../Bibliotheques Externes/jedi/source/include;../../../../../Bibliotheques Externes/jedi/source/include/jedi;../../../../../Bibliotheques Externes/jedi/source/common;../../../../../Bibliotheques Externes/jedi/source/windows;../../../../../Bibliotheques Externes/jedi/common;../../../../../Bibliotheques Externes/jedi/run"/>
            <UnitOutputDirectory Value="../../bin/debug"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <SyntaxMode Value="Delphi"/>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="win64"/>
          </CodeGeneration>
          <Linking>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
              <ExecutableType Value="Library"/>
            </Options>
          </Linking>
          <Other>
            <CustomOptions Value="-dTYPHON"/>
          </Other>
        </CompilerOptions>
      </Item4>
      <Item5 Name="Release Win64">
        <CompilerOptions>
          <Version Value="11"/>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="../../bin/debug"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <SyntaxMode Value="Delphi"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="win64"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
              <ExecutableType Value="Library"/>
            </Options>
          </Linking>
          <Other>
            <CustomOptions Value="-dBorland -dVer150 -dDelphi7 -dCompiler6_Up -dPUREPASCAL"/>
          </Other>
        </CompilerOptions>
      </Item5>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
      </local>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="adLCL"/>
      </Item1>
    </RequiredPackages>
    <Units Count="91">
      <Unit0>
        <Filename Value="JediVCSDLL.dpr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="JVCSIDEInterface.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="About.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="Options.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="Create.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="Progress.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="ProjAdmin.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="VCSBase.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="Yes2allDlg.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="UsedComponents.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="UnitFilter.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="MoveModules.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="RemoveProj.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="Syncronice.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit13>
      <Unit14>
        <Filename Value="Touch.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="Backup.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit15>
      <Unit16>
        <Filename Value="Recent.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit16>
      <Unit17>
        <Filename Value="Std_ListView.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit17>
      <Unit18>
        <Filename Value="AssignMilestones.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit18>
      <Unit19>
        <Filename Value="ChkInSingle.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit19>
      <Unit20>
        <Filename Value="ChkOutSingle.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit20>
      <Unit21>
        <Filename Value="ShowTimeLog.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit21>
      <Unit22>
        <Filename Value="FileFamilies.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit22>
      <Unit23>
        <Filename Value="ProjDependencies.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit23>
      <Unit24>
        <Filename Value="VerSet.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit24>
      <Unit25>
        <Filename Value="UsedUnits.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit25>
      <Unit26>
        <Filename Value="RenameProj.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit26>
      <Unit27>
        <Filename Value="SelectFolder.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit27>
      <Unit28>
        <Filename Value="Branch.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit28>
      <Unit29>
        <Filename Value="CustViewFilter.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit29>
      <Unit30>
        <Filename Value="HandleBlob.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit30>
      <Unit31>
        <Filename Value="ProjectHist.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit31>
      <Unit32>
        <Filename Value="WCViewFilter.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit32>
      <Unit33>
        <Filename Value="DeletePH.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit33>
      <Unit34>
        <Filename Value="NtfySend.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit34>
      <Unit35>
        <Filename Value="CrossRefList.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit35>
      <Unit36>
        <Filename Value="CheckfBuild.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit36>
      <Unit37>
        <Filename Value="Purge.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit37>
      <Unit38>
        <Filename Value="ListView.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit38>
      <Unit39>
        <Filename Value="ProjectTree.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit39>
      <Unit40>
        <Filename Value="DBModule.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit40>
      <Unit41>
        <Filename Value="ChangeUserPW.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit41>
      <Unit42>
        <Filename Value="MaintainUsers.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit42>
      <Unit43>
        <Filename Value="MaintainLabels.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit43>
      <Unit44>
        <Filename Value="AssignLabels.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit44>
      <Unit45>
        <Filename Value="Description.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit45>
      <Unit46>
        <Filename Value="AddNewLabel.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit46>
      <Unit47>
        <Filename Value="SelectProjectID.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit47>
      <Unit48>
        <Filename Value="AddShareModule.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit48>
      <Unit49>
        <Filename Value="ServerOptions.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit49>
      <Unit50>
        <Filename Value="AddNewUser.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit50>
      <Unit51>
        <Filename Value="ToDoFilter.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit51>
      <Unit52>
        <Filename Value="PHFilter.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit52>
      <Unit53>
        <Filename Value="SearchModules.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit53>
      <Unit54>
        <Filename Value="WaitforServer.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit54>
      <Unit55>
        <Filename Value="ProjectRights.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit55>
      <Unit56>
        <Filename Value="Whoami.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit56>
      <Unit57>
        <Filename Value="AddNewFamily.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit57>
      <Unit58>
        <Filename Value="MaintainFFamilies.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit58>
      <Unit59>
        <Filename Value="AddNewMilestone.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit59>
      <Unit60>
        <Filename Value="MaintainMilestones.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit60>
      <Unit61>
        <Filename Value="SelectList.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit61>
      <Unit62>
        <Filename Value="EditIP.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit62>
      <Unit63>
        <Filename Value="SelectDrive.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit63>
      <Unit64>
        <Filename Value="SimpleReport.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit64>
      <Unit65>
        <Filename Value="KWExpansion.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit65>
      <Unit66>
        <Filename Value="MaintainBugs.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit66>
      <Unit67>
        <Filename Value="AddNewBug.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit67>
      <Unit68>
        <Filename Value="AssignBugs.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit68>
      <Unit69>
        <Filename Value="ListEdit.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit69>
      <Unit70>
        <Filename Value="CompareFolders.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit70>
      <Unit71>
        <Filename Value="AddNewGroup.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit71>
      <Unit72>
        <Filename Value="TimeLogFilter.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit72>
      <Unit73>
        <Filename Value="AddNewCompareTool.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit73>
      <Unit74>
        <Filename Value="DirectSQL.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit74>
      <Unit75>
        <Filename Value="SMTPSend.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit75>
      <Unit76>
        <Filename Value="Plugins.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit76>
      <Unit77>
        <Filename Value="GetGlobalSettings.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit77>
      <Unit78>
        <Filename Value="Distribution.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit78>
      <Unit79>
        <Filename Value="VCSProcBase.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit79>
      <Unit80>
        <Filename Value="BugWindow.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit80>
      <Unit81>
        <Filename Value="JVCSDockForm.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit81>
      <Unit82>
        <Filename Value="ModuleHistoryWindow.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit82>
      <Unit83>
        <Filename Value="JVCSBrowserFrame.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit83>
      <Unit84>
        <Filename Value="JVCSClasses.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit84>
      <Unit85>
        <Filename Value="JVCSDataClasses.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit85>
      <Unit86>
        <Filename Value="JVCSGUIClientResources.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit86>
      <Unit87>
        <Filename Value="JVCSLabelHistory.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit87>
      <Unit88>
        <Filename Value="JVCSMruList.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit88>
      <Unit89>
        <Filename Value="JVCSDialogs.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit89>
      <Unit90>
        <Filename Value="ConfigStorage.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit90>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <SearchPaths>
      <UnitOutputDirectory Value="../../bin/debug"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <SyntaxMode Value="Delphi"/>
      </SyntaxOptions>
    </Parsing>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
        <ExecutableType Value="Library"/>
      </Options>
    </Linking>
    <Other>
      <CustomOptions Value="-dBorland -dVer150 -dDelphi7 -dCompiler6_Up -dPUREPASCAL"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
