[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=0
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Programme\Jedi\Jvcs\
UnitOutputDir=V:\Projects\Jedivcs\Dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;$(DELPHI)\source\toolsapi;$(DELPHI)\source\rtl\win;$(DELPHI)\source\vcl;v:\projects\JediVCS\src\JCL\source;V:\projects\jedivcs\src\jvcl\common;v:\projects\JediVCS\src\comp\dfs;v:\projects\JediVCS\src\comp;v:\projects\JediVCS\src\comp\Encrypt;v:\projects\JediVCS\src\comp\Borland;v:\projects\JediVCS\src\comp\crc;v:\projects\JediVCS\src\comp\mdMailSlot;v:\projects\JediVCS\src\comp\mwFavDlgs;v:\projects\JediVCS\src\comp\THensle;v:\projects\JediVCS\src\comp\CryptoLib\UNITS;V:\Projects\JEDIVCS\src\comp\MwTools;V:\Projects\JEDIVCS\src\comp\Unknown;V:\Projects\Jedivcs\src\Common;V:\Projects\Jedivcs\src\Common\client;V:\projects\jedivcs\src\comp\htmlhelp;V:\projects\jedivcs\src\jcl\source\windows;V:\projects\jedivcs\src\comp\overbyte;V:\projects\jedivcs\src\comp\abbrevia\source;V:\projects\jedivcs\src\comp\textdiff;V:\projects\jedivcs\src\comp\synedit\source;V:\projects\jedivcs\src\comp\soft-gems\virtualtreeview\source;V:\projects\jedivcs\src\comp\soft-gems\common;V:\projects\jedivcs\src\comp\soft-gems\thememanager\source;V:\projects\jedivcs\src\comp\delzip14\vcl;V:\projects\jedivcs\src\newideas\jedivcs.lang\languages
Packages=Vcl40;Vclx40;Vcldb40;DclQrt40;Qrpt40;RxCtl4;RxDB4;DB203D4R;mwEditor;Icsdel40;Mwdel40;vclx;vcl;rtl;vcldb;bdertl;dbrtl;DJCL60
Conditionals=DEBUG;USECLIENTDISPATCHER;LANGUAGE
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=2
MinorVer=39
Release=1
Build=178
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=JEDI
FileDescription=JEDI-VCS Version Control
FileVersion=2.39.1.178
InternalName=JEDIVCS
LegalCopyright=
LegalTrademarks=
OriginalFilename=JEDIVCS.EXE
ProductName=JEDI-VCS
ProductVersion=2.39dev
Comments=Alpha
[Excluded Packages]
C:\Programme\Borland\Delphi6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
C:\Programme\Borland\Delphi6\Bin\indy60.bpl=Internet Direct (Indy) for D6
Y:\BPL\TntLX_D60.bpl=Tnt LX Controls
c:\programme\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap-Komponenten
[HistoryLists\hlConditionals]
Count=3
Item0=DEBUG;USECLIENTDISPATCHER;LANGUAGE
Item1=DEBUG;USECLIENTDISPATCHER;LANGUAGE;LANGUAGE
Item2=DEBUG;USECLIENTDISPATCHER;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=15
Item0=$(DELPHI)\Lib\Debug;$(DELPHI)\source\toolsapi;$(DELPHI)\source\rtl\win;$(DELPHI)\source\vcl;v:\projects\JediVCS\src\JCL\source;V:\projects\jedivcs\src\jvcl\common;v:\projects\JediVCS\src\comp\dfs;v:\projects\JediVCS\src\comp;v:\projects\JediVCS\src\comp\Encrypt;v:\projects\JediVCS\src\comp\Borland;v:\projects\JediVCS\src\comp\crc;v:\projects\JediVCS\src\comp\mdMailSlot;v:\projects\JediVCS\src\comp\mwFavDlgs;v:\projects\JediVCS\src\comp\THensle;v:\projects\JediVCS\src\comp\CryptoLib\UNITS;V:\Projects\JEDIVCS\src\comp\MwTools;V:\Projects\JEDIVCS\src\comp\Unknown;V:\Projects\Jedivcs\src\Common;V:\Projects\Jedivcs\src\Common\client;V:\projects\jedivcs\src\comp\htmlhelp;V:\projects\jedivcs\src\jcl\source\windows;V:\projects\jedivcs\src\comp\overbyte;V:\projects\jedivcs\src\comp\abbrevia\source;V:\projects\jedivcs\src\comp\textdiff;V:\projects\jedivcs\src\comp\synedit\source;V:\projects\jedivcs\src\comp\soft-gems\virtualtreeview\source;V:\projects\jedivcs\src\comp\soft-gems\common;V:\projects\jedivcs\src\comp\soft-gems\thememanager\source;V:\projects\jedivcs\src\comp\delzip14\vcl;V:\projects\jedivcs\src\newideas\jedivcs.lang\languages
Item1=$(DELPHI)\Lib\Debug;$(DELPHI)\source\toolsapi;$(DELPHI)\source\rtl\win;$(DELPHI)\source\vcl;v:\projects\JediVCS\src\JCL\source;V:\projects\jedivcs\src\jvcl\common;v:\projects\JediVCS\src\comp\dfs;v:\projects\JediVCS\src\comp;v:\projects\JediVCS\src\comp\Encrypt;v:\projects\JediVCS\src\comp\Borland;v:\projects\JediVCS\src\comp\crc;v:\projects\JediVCS\src\comp\mdMailSlot;v:\projects\JediVCS\src\comp\mwFavDlgs;v:\projects\JediVCS\src\comp\THensle;v:\projects\JediVCS\src\comp\CryptoLib\UNITS;V:\Projects\JEDIVCS\src\comp\MwTools;V:\Projects\JEDIVCS\src\comp\Unknown;V:\Projects\Jedivcs\src\Common;V:\Projects\Jedivcs\src\Common\client;V:\projects\jedivcs\src\comp\htmlhelp;V:\projects\jedivcs\src\jcl\source\windows;V:\projects\jedivcs\src\comp\overbyte;V:\projects\jedivcs\src\comp\abbrevia\source;V:\projects\jedivcs\src\comp\textdiff;V:\projects\jedivcs\src\comp\synedit\source;V:\projects\jedivcs\src\comp\soft-gems\virtualtreeview\source;V:\projects\jedivcs\src\comp\soft-gems\common;V:\projects\jedivcs\src\comp\soft-gems\thememanager\source;V:\projects\jedivcs\src\comp\delzip14\vcl
Item2=$(DELPHI)\Lib\Debug;$(DELPHI)\source\toolsapi;$(DELPHI)\source\rtl\win;$(DELPHI)\source\vcl;v:\projects\JediVCS\src\JCL\source;V:\projects\jedivcs\src\jvcl\common;v:\projects\JediVCS\src\comp\dfs;v:\projects\JediVCS\src\comp;v:\projects\JediVCS\src\comp\Encrypt;v:\projects\JediVCS\src\comp\Borland;v:\projects\JediVCS\src\comp\crc;v:\projects\JediVCS\src\comp\mdMailSlot;v:\projects\JediVCS\src\comp\mwFavDlgs;v:\projects\JediVCS\src\comp\THensle;v:\projects\JediVCS\src\comp\CryptoLib\UNITS;V:\Projects\JEDIVCS\src\comp\MwTools;V:\Projects\JEDIVCS\src\comp\Unknown;V:\Projects\Jedivcs\src\Common;V:\Projects\Jedivcs\src\Common\client;V:\projects\jedivcs\src\comp\htmlhelp;V:\projects\jedivcs\src\jcl\source\windows;V:\projects\jedivcs\src\comp\overbyte;V:\projects\jedivcs\src\comp\abbrevia\source;V:\projects\jedivcs\src\comp\textdiff;V:\projects\jedivcs\src\comp\synedit\source;V:\projects\jedivcs\src\comp\soft-gems\virtualtreeview\source;V:\projects\jedivcs\src\comp\soft-gems\common;V:\projects\jedivcs\src\comp\soft-gems\thememanager\source
Item3=$(DELPHI)\Lib\Debug;$(DELPHI)\source\toolsapi;$(DELPHI)\source\rtl\win;$(DELPHI)\source\vcl;v:\projects\JediVCS\src\JCL\source;V:\projects\jedivcs\src\jvcl\common;v:\projects\JediVCS\src\comp\dfs;v:\projects\JediVCS\src\comp;v:\projects\JediVCS\src\comp\Encrypt;v:\projects\JediVCS\src\comp\Borland;v:\projects\JediVCS\src\comp\crc;v:\projects\JediVCS\src\comp\mdMailSlot;v:\projects\JediVCS\src\comp\mwFavDlgs;v:\projects\JediVCS\src\comp\THensle;v:\projects\JediVCS\src\comp\CryptoLib\UNITS;V:\Projects\JEDIVCS\src\comp\MwTools;V:\Projects\JEDIVCS\src\comp\Unknown;V:\Projects\Jedivcs\src\Common;V:\Projects\Jedivcs\src\Common\client;V:\projects\jedivcs\src\comp\htmlhelp;V:\projects\jedivcs\src\jcl\source\windows;V:\projects\jedivcs\src\comp\overbyte;V:\projects\jedivcs\src\comp\abbrevia\source;V:\projects\jedivcs\src\comp\textdiff;V:\projects\jedivcs\src\comp\synedit\source;V:\projects\jedivcs\src\comp\soft-gems\virtualtreeview\source;V:\projects\jedivcs\src\comp\soft-gems\common
Item4=$(DELPHI)\Lib\Debug;$(DELPHI)\source\toolsapi;$(DELPHI)\source\rtl\win;$(DELPHI)\source\vcl;v:\projects\JediVCS\src\JCL\source;V:\projects\jedivcs\src\jvcl\common;v:\projects\JediVCS\src\comp\dfs;v:\projects\JediVCS\src\comp;v:\projects\JediVCS\src\comp\Encrypt;v:\projects\JediVCS\src\comp\Borland;v:\projects\JediVCS\src\comp\crc;v:\projects\JediVCS\src\comp\mdMailSlot;v:\projects\JediVCS\src\comp\mwFavDlgs;v:\projects\JediVCS\src\comp\THensle;v:\projects\JediVCS\src\comp\CryptoLib\UNITS;V:\Projects\JEDIVCS\src\comp\MwTools;V:\Projects\JEDIVCS\src\comp\Unknown;V:\Projects\Jedivcs\src\Common;V:\Projects\Jedivcs\src\Common\client;V:\projects\jedivcs\src\comp\htmlhelp;V:\projects\jedivcs\src\jcl\source\windows;V:\projects\jedivcs\src\comp\overbyte;V:\projects\jedivcs\src\comp\abbrevia\source;V:\projects\jedivcs\src\comp\textdiff;V:\projects\jedivcs\src\comp\synedit\source;V:\projects\jedivcs\src\comp\soft-gems\virtualtreeview\source
Item5=$(DELPHI)\Lib\Debug;$(DELPHI)\source\toolsapi;$(DELPHI)\source\rtl\win;$(DELPHI)\source\vcl;v:\projects\JediVCS\src\JCL\source;V:\projects\jedivcs\src\jvcl\common;v:\projects\JediVCS\src\comp\dfs;v:\projects\JediVCS\src\comp;v:\projects\JediVCS\src\comp\Encrypt;v:\projects\JediVCS\src\comp\Borland;v:\projects\JediVCS\src\comp\crc;v:\projects\JediVCS\src\comp\mdMailSlot;v:\projects\JediVCS\src\comp\mwFavDlgs;v:\projects\JediVCS\src\comp\THensle;v:\projects\JediVCS\src\comp\CryptoLib\UNITS;V:\Projects\JEDIVCS\src\comp\MwTools;V:\Projects\JEDIVCS\src\comp\Unknown;V:\Projects\Jedivcs\src\Common;V:\Projects\Jedivcs\src\Common\client;V:\projects\jedivcs\src\comp\htmlhelp;V:\projects\jedivcs\src\jcl\source\windows;V:\projects\jedivcs\src\comp\overbyte;V:\projects\jedivcs\src\comp\abbrevia\source;V:\projects\jedivcs\src\comp\textdiff;V:\projects\jedivcs\src\comp\synedit\source
Item6=$(DELPHI)\Lib\Debug;$(DELPHI)\source\toolsapi;$(DELPHI)\source\rtl\win;$(DELPHI)\source\vcl;v:\projects\JediVCS\src\JCL\source;V:\projects\jedivcs\src\jvcl\common;v:\projects\JediVCS\src\comp\dfs;v:\projects\JediVCS\src\comp;v:\projects\JediVCS\src\comp\Encrypt;v:\projects\JediVCS\src\comp\Borland;v:\projects\JediVCS\src\comp\crc;v:\projects\JediVCS\src\comp\mdMailSlot;v:\projects\JediVCS\src\comp\mwFavDlgs;v:\projects\JediVCS\src\comp\THensle;v:\projects\JediVCS\src\comp\CryptoLib\UNITS;V:\Projects\JEDIVCS\src\comp\MwTools;V:\Projects\JEDIVCS\src\comp\Unknown;V:\Projects\Jedivcs\src\Common;V:\Projects\Jedivcs\src\Common\client;V:\projects\jedivcs\src\comp\htmlhelp;V:\projects\jedivcs\src\jcl\source\windows;V:\projects\jedivcs\src\comp\overbyte;V:\projects\jedivcs\src\comp\abbrevia\source;V:\projects\jedivcs\src\comp\textdiff
Item7=$(DELPHI)\Lib\Debug;$(DELPHI)\source\toolsapi;$(DELPHI)\source\rtl\win;$(DELPHI)\source\vcl;v:\projects\JediVCS\src\JCL\source;V:\projects\jedivcs\src\jvcl\common;v:\projects\JediVCS\src\comp\dfs;v:\projects\JediVCS\src\comp;v:\projects\JediVCS\src\comp\Encrypt;v:\projects\JediVCS\src\comp\Borland;v:\projects\JediVCS\src\comp\crc;v:\projects\JediVCS\src\comp\mdMailSlot;v:\projects\JediVCS\src\comp\mwFavDlgs;v:\projects\JediVCS\src\comp\THensle;v:\projects\JediVCS\src\comp\CryptoLib\UNITS;V:\Projects\JEDIVCS\src\comp\MwTools;V:\Projects\JEDIVCS\src\comp\Unknown;V:\Projects\Jedivcs\src\Common;V:\Projects\Jedivcs\src\Common\client;V:\projects\jedivcs\src\comp\htmlhelp;V:\projects\jedivcs\src\jcl\source\windows;V:\projects\jedivcs\src\comp\overbyte;V:\projects\jedivcs\src\comp\abbrevia\source
Item8=$(DELPHI)\Lib\Debug;$(DELPHI)\source\toolsapi;$(DELPHI)\source\rtl\win;$(DELPHI)\source\vcl;v:\projects\JediVCS\src\JCL\source;V:\projects\jedivcs\src\jvcl\common;v:\projects\JediVCS\src\comp\dfs;v:\projects\JediVCS\src\comp;v:\projects\JediVCS\src\comp\Encrypt;v:\projects\JediVCS\src\comp\Borland;v:\projects\JediVCS\src\comp\crc;v:\projects\JediVCS\src\comp\mdMailSlot;v:\projects\JediVCS\src\comp\mwFavDlgs;v:\projects\JediVCS\src\comp\THensle;v:\projects\JediVCS\src\comp\CryptoLib\UNITS;V:\Projects\JEDIVCS\src\comp\MwTools;V:\Projects\JEDIVCS\src\comp\Unknown;V:\Projects\Jedivcs\src\Common;V:\Projects\Jedivcs\src\Common\client;V:\projects\jedivcs\src\comp\htmlhelp;V:\projects\jedivcs\src\jcl\source\windows;V:\projects\jedivcs\src\comp\overbyte
Item9=$(DELPHI)\Lib\Debug;$(DELPHI)\source\toolsapi;$(DELPHI)\source\rtl\win;$(DELPHI)\source\vcl;v:\projects\JediVCS\src\JCL\source;V:\projects\jedivcs\src\jvcl\common;v:\projects\JediVCS\src\comp\dfs;v:\projects\JediVCS\src\comp;v:\projects\JediVCS\src\comp\Encrypt;v:\projects\JediVCS\src\comp\Borland;v:\projects\JediVCS\src\comp\crc;v:\projects\JediVCS\src\comp\mdMailSlot;v:\projects\JediVCS\src\comp\mwFavDlgs;v:\projects\JediVCS\src\comp\THensle;v:\projects\JediVCS\src\comp\CryptoLib\UNITS;V:\Projects\JEDIVCS\src\comp\MwTools;V:\Projects\JEDIVCS\src\comp\Unknown;V:\Projects\Jedivcs\src\Common;V:\Projects\Jedivcs\src\Common\client;V:\projects\jedivcs\src\comp\htmlhelp;V:\projects\jedivcs\src\jcl\source\windows
Item10=$(DELPHI)\Lib\Debug;$(DELPHI)\source\toolsapi;$(DELPHI)\source\rtl\win;$(DELPHI)\source\vcl;v:\projects\JediVCS\src\JCL\source;V:\projects\jedivcs\src\jvcl\common;v:\projects\JediVCS\src\comp\dfs;v:\projects\JediVCS\src\comp;v:\projects\JediVCS\src\comp\Encrypt;v:\projects\JediVCS\src\comp\Borland;v:\projects\JediVCS\src\comp\crc;v:\projects\JediVCS\src\comp\mdMailSlot;v:\projects\JediVCS\src\comp\mwFavDlgs;v:\projects\JediVCS\src\comp\THensle;v:\projects\JediVCS\src\comp\CryptoLib\UNITS;V:\Projects\JEDIVCS\src\comp\MwTools;V:\Projects\JEDIVCS\src\comp\Unknown;V:\Projects\Jedivcs\src\Common;V:\Projects\Jedivcs\src\Common\client;V:\projects\jedivcs\src\comp\htmlhelp
Item11=$(DELPHI)\Lib\Debug;$(DELPHI)\source\toolsapi;$(DELPHI)\source\rtl\win;$(DELPHI)\source\vcl;v:\projects\JediVCS\src\JCL\source;v:\projects\JediVCS\src\JVCL\source;v:\projects\JediVCS\src\comp\dfs;v:\projects\JediVCS\src\comp;v:\projects\JediVCS\src\comp\Encrypt;v:\projects\JediVCS\src\comp\Borland;v:\projects\JediVCS\src\comp\crc;v:\projects\JediVCS\src\comp\mdMailSlot;v:\projects\JediVCS\src\comp\mwFavDlgs;v:\projects\JediVCS\src\comp\THensle;v:\projects\JediVCS\src\comp\CryptoLib\UNITS;V:\Projects\JEDIVCS\src\comp\MwTools;V:\Projects\JEDIVCS\src\comp\Unknown;V:\Projects\Jedivcs\src\Common;V:\Projects\Jedivcs\src\Common\client;V:\projects\jedivcs\src\comp\htmlhelp
Item12=$(DELPHI)\Lib\Debug;$(DELPHI)\source\toolsapi;$(DELPHI)\source\rtl\win;$(DELPHI)\source\vcl;v:\projects\JediVCS\src\JCL\source;v:\projects\JediVCS\src\JVCL\source;v:\projects\JediVCS\src\comp\dfs;v:\projects\JediVCS\src\comp;v:\projects\JediVCS\src\comp\Encrypt;v:\projects\JediVCS\src\comp\Borland;v:\projects\JediVCS\src\comp\crc;v:\projects\JediVCS\src\comp\mdMailSlot;v:\projects\JediVCS\src\comp\mwFavDlgs;v:\projects\JediVCS\src\comp\THensle;v:\projects\JediVCS\src\comp\CryptoLib\UNITS;V:\Projects\JEDIVCS\src\comp\MwTools;V:\Projects\JEDIVCS\src\comp\Unknown;V:\Projects\Jedivcs\src\Common;V:\Projects\Jedivcs\src\Common\client
Item13=V:\Projects\Jedivcs\src\Jedivcs
Item14=T:\src\comp\kbmmemtb
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=V:\Projects\Jedivcs\dcu
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=C:\Programme\Jedi\Jvcs\
Item1=C:\Programme\JVCSTest
Item2=V:\Projects\Jedivcs\bin
