<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="10"/>
    <General>
      <Flags>
        <MainUnitHasUsesSectionForAllUnits Value="False"/>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="JVCSSrv"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
    </General>
    <MacroValues Count="1">
      <Macro1 Name="LCLWidgetType" Value="win32"/>
    </MacroValues>
    <BuildModes Count="4">
      <Item1 Name="Debug Win32" Default="True"/>
      <Item2 Name="Release Win32">
        <MacroValues Count="1">
          <Macro1 Name="LCLWidgetType" Value="win32"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <SearchPaths>
            <UnitOutputDirectory Value="../../bin/debug"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <SyntaxMode Value="Delphi"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="win32"/>
          </CodeGeneration>
          <Linking>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <CustomOptions Value="-dBorland -dVer150 -dDelphi7 -dCompiler6_Up -dPUREPASCAL"/>
          </Other>
        </CompilerOptions>
      </Item2>
      <Item3 Name="Debug Win64">
        <MacroValues Count="1">
          <Macro2 Name="LCLWidgetType" Value="win32"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <SearchPaths>
            <IncludeFiles Value="../../../../Bibliotheques Externes/jedi/source/include;../../../../Bibliotheques Externes/jedi/source/include/jedi;../../common;$(ProjOutDir);../../../../Bibliotheques Externes/ZEOSDBO/src/core;../../../../Bibliotheques Externes/ZEOSDBO/src/component;../../../../Bibliotheques Externes/ZEOSDBO/src/dbc;../../../../Bibliotheques Externes/ZEOSDBO/src/parsesql;../../../../Bibliotheques Externes/ZEOSDBO/src/plain;../../../../Bibliotheques Externes/FastMM;../../Components"/>
            <Libraries Value="../../../../Bibliotheques Externes/jedi/source/include;../../../../Bibliotheques Externes/jedi/source/include/jedi;../../../../Bibliotheques Externes/jedi/source/common;../../../../Bibliotheques Externes/jedi/source/windows;../../common;../../../../Bibliotheques Externes/ZEOSDBO/src/core;../../../../Bibliotheques Externes/ZEOSDBO/src/component;../../../../Bibliotheques Externes/ZEOSDBO/src/dbc;../../../../Bibliotheques Externes/ZEOSDBO/src/parsesql;../../../../Bibliotheques Externes/ZEOSDBO/src/plain;../../../../Bibliotheques Externes/FastMM;../../Components"/>
            <OtherUnitFiles Value="../../../../Bibliotheques Externes/jedi/source/include;../../../../Bibliotheques Externes/jedi/source/include/jedi;../../../../Bibliotheques Externes/jedi/source/common;../../../../Bibliotheques Externes/jedi/source/windows;../../../../Bibliotheques Externes/jedi/common;../../../../Bibliotheques Externes/ZEOSDBO/src/core;../../../../Bibliotheques Externes/ZEOSDBO/src/component;../../../../Bibliotheques Externes/ZEOSDBO/src/dbc;../../../../Bibliotheques Externes/ZEOSDBO/src/parsesql;../../../../Bibliotheques Externes/ZEOSDBO/src/plain;../../../../Bibliotheques Externes/FastMM;../../common;../../Components"/>
            <UnitOutputDirectory Value="../../bin/debug"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <SyntaxMode Value="Delphi"/>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="win64"/>
            <Optimizations>
              <OptimizationLevel Value="0"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <UseExternalDbgSyms Value="True"/>
            </Debugging>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <CustomOptions Value="-dTYPHON -dMYSQLSRV"/>
          </Other>
        </CompilerOptions>
      </Item3>
      <Item4 Name="Release Win64">
        <MacroValues Count="1">
          <Macro2 Name="LCLWidgetType" Value="win32"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <SearchPaths>
            <UnitOutputDirectory Value="../../bin/debug"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <SyntaxMode Value="Delphi"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="win64"/>
          </CodeGeneration>
          <Linking>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <CustomOptions Value="-dBorland -dVer150 -dDelphi7 -dCompiler6_Up -dPUREPASCAL"/>
          </Other>
        </CompilerOptions>
      </Item4>
      <SharedMatrixOptions Count="2">
        <Item1 ID="814553115930" Modes="Debug Win32,Release Win32" Type="IDEMacro" MacroName="LCLWidgetType" Value="win32"/>
        <Item2 ID="071439692349" Modes="Debug Win64,Release Win64" Type="IDEMacro" MacroName="LCLWidgetType" Value="win32"/>
      </SharedMatrixOptions>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
      </local>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="adLCL"/>
      </Item1>
    </RequiredPackages>
    <Units Count="3">
      <Unit0>
        <Filename Value="JVCSSrv.dpr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="SrvServiceUnit.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="JVCSServerFunctions.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit2>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="../../bin/debug"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <SyntaxMode Value="Delphi"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <TargetCPU Value="x86_64"/>
      <TargetOS Value="win32"/>
    </CodeGeneration>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CustomOptions Value="-dBorland -dVer150 -dDelphi7 -dCompiler6_Up -dPUREPASCAL"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
