<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="10"/>
    <General>
      <Flags>
        <MainUnitHasUsesSectionForAllUnits Value="False"/>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="jvcs"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
    </General>
    <BuildModes Count="4">
      <Item1 Name="Debug Windows 32" Default="True"/>
      <Item2 Name="Release Windows 32">
        <CompilerOptions>
          <Version Value="11"/>
          <SearchPaths>
            <IncludeFiles Value="../../../../Bibliotheques Externes/jedi;../../../../Bibliotheques Externes/jcl/source/common;../../../../Bibliotheques Externes/jcl/source/include;$(ProjOutDir)"/>
            <UnitOutputDirectory Value="../../bin/$(TargetCPU)-$(TargetOS)-Debug"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <SyntaxMode Value="Delphi"/>
            </SyntaxOptions>
          </Parsing>
          <Other>
            <CustomOptions Value="-dBorland -dVer150 -dDelphi7 -dCompiler6_Up -dPUREPASCAL"/>
          </Other>
        </CompilerOptions>
      </Item2>
      <Item3 Name="Debug Windows 64">
        <CompilerOptions>
          <Version Value="11"/>
          <SearchPaths>
            <IncludeFiles Value="../../../../Bibliotheques Externes/jedi;../../../../Bibliotheques Externes/jcl/source/common;../../../../Bibliotheques Externes/jcl/source/include;$(ProjOutDir)"/>
            <UnitOutputDirectory Value="../../bin/$(TargetCPU)-$(TargetOS)-Debug"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <SyntaxMode Value="Delphi"/>
            </SyntaxOptions>
          </Parsing>
          <Other>
            <CustomOptions Value="-dBorland -dVer150 -dDelphi7 -dCompiler6_Up -dPUREPASCAL"/>
          </Other>
        </CompilerOptions>
      </Item3>
      <Item4 Name="Release Windows 64">
        <CompilerOptions>
          <Version Value="11"/>
          <SearchPaths>
            <IncludeFiles Value="../../../../Bibliotheques Externes/jedi;../../../../Bibliotheques Externes/jcl/source/common;../../../../Bibliotheques Externes/jcl/source/include;$(ProjOutDir)"/>
            <UnitOutputDirectory Value="../../bin/$(TargetCPU)-$(TargetOS)-Debug"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <SyntaxMode Value="Delphi"/>
            </SyntaxOptions>
          </Parsing>
          <Other>
            <CustomOptions Value="-dBorland -dVer150 -dDelphi7 -dCompiler6_Up -dPUREPASCAL"/>
          </Other>
        </CompilerOptions>
      </Item4>
      <SharedMatrixOptions Count="4">
        <Item1 ID="700038429618" Modes="Debug Windows 32,Release Windows 32" Value="LCLWidgetType:=win32"/>
        <Item2 ID="023363819477" Modes="Debug Windows 32,Release Windows 32,Debug Windows 64,Release Windows 64" Value="-dWINDOWS"/>
        <Item3 ID="261103999389" Modes="Debug Windows 32,Debug Windows 64" Value="-dDEBUG"/>
        <Item4 ID="048994220295" Modes="Release Windows 32,Release Windows 64" Value="-dRELEASE"/>
      </SharedMatrixOptions>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
      </local>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="adLCL"/>
      </Item1>
    </RequiredPackages>
    <Units Count="1">
      <Unit0>
        <Filename Value="jvcs.dpr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <SearchPaths>
      <IncludeFiles Value="../../../../Bibliotheques Externes/jedi/source/common;../../../../Bibliotheques Externes/jedi/source/include;$(ProjOutDir)"/>
      <UnitOutputDirectory Value="../../bin/$(TargetCPU)-$(TargetOS)-Debug"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <SyntaxMode Value="Delphi"/>
      </SyntaxOptions>
    </Parsing>
    <Other>
      <CustomOptions Value="-dTYPHON"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
